name,album,artist,release_date,length,popularity,acousticness,danceability,energy,key,instrumentalness,liveness,loudness,mode,speechiness,tempo,time_signature,valence,award
Something About The Way You Look Tonight - Edit Version,Candle In The Wind 1997 / Something About ...,Elton John,1997-01-01,0.00401,59,0.174,0.48,0.628,F#/Gb,3.28e-05,0.0753,-7.643,major,0.0262,143.412,4/4,0.541,Diamond
Baby,My World 2.0,Justin Bieber,2010-01-01,0.00357,80,0.0401,0.728,0.859,F,0.0,0.111,-5.237,minor,0.137,65.043,4/4,0.535,Diamond
Not Afraid,Not Afraid,Eminem,2010-01-01,0.00419,36,0.549,0.856,0.953,C,0.0,0.181,-1.247,minor,0.247,114.62,5/5,0.682,Diamond
Bad Romance,Bad Romance,Lady Gaga,2009-01-01,0.00491,48,0.00264,0.695,0.919,C,4.1e-05,0.062,-3.769,major,0.0381,119.002,4/4,0.717,Diamond
Radioactive,Night Visions,Imagine Dragons,2012-09-04,0.00311,73,0.106,0.448,0.784,A,0.000108,0.668,-3.686,major,0.0627,136.245,4/4,0.236,Diamond
Thrift Shop (feat. Wanz),Thrift Shop (feat. Wanz),Macklemore,2012-08-01,0.00393,69,0.0619,0.781,0.526,F#/Gb,0.0,0.0457,-6.985,minor,0.293,94.992,4/4,0.662,Diamond
Poker Face,The Fame,Lady Gaga,2008-01-01,0.00395,74,0.118,0.851,0.806,E,1.64e-06,0.121,-4.62,major,0.0787,118.999,4/4,0.787,Diamond
Call Me Maybe,Call Me Maybe,Carly Rae Jepsen,2012-01-01,0.00322,50,0.0109,0.783,0.584,G,2.91e-06,0.108,-6.572,major,0.0409,120.031,4/4,0.632,Diamond
Uptown Funk (feat. Bruno Mars),Uptown Special,Mark Ronson,2015-01-12,0.00449,83,0.00801,0.856,0.609,C,8.15e-05,0.0344,-7.223,major,0.0824,114.988,4/4,0.928,Diamond
Roar,Roar,Katy Perry,2013-01-01,0.0037099999999999998,38,0.00755,0.667,0.782,G,1.41e-05,0.494,-4.382,minor,0.0317,89.972,4/4,0.44,Diamond
Royals,Pure Heroine,Lorde,2013-09-27,0.00317,79,0.121,0.674,0.428,G,0.0,0.132,-9.504,major,0.122,84.878,4/4,0.337,Diamond
All About That Bass,All About That Bass,Meghan Trainor,2014-06-30,0.00315,62,0.0476,0.811,0.879,A,1.91e-06,0.109,-3.724,major,0.0514,134.064,4/4,0.962,Diamond
Despacito - Remix,Despacito Feat. Justin Bieber (Remix),Luis Fonsi,2017-04-17,0.00381,73,0.228,0.653,0.816,D,0.0,0.0967,-4.353,major,0.167,178.085,4/4,0.816,Diamond
Firework,Katy Perry - Teenage Dream: The Complete Confection,Katy Perry,2012-03-12,0.0038,75,0.139,0.638,0.826,G#/Ab,0.0,0.0803,-4.968,major,0.0479,124.072,4/4,0.649,Diamond
Lose Yourself,8 Mile (Music From And Inspired By The Motion Picture),Various Artists,2002-10-29,0.00534,53,0.00925,0.684,0.735,D,0.000659,0.288,-4.596,major,0.273,171.383,4/4,0.06,Diamond
Love The Way You Lie,Recovery,Eminem,2010-06-18,0.00439,82,0.241,0.749,0.925,A#/Bb,0.0,0.52,-5.034,major,0.227,86.989,4/4,0.641,Diamond
Blurred Lines,Blurred Lines,Robin Thicke,2013-01-01,0.00438,57,0.00412,0.861,0.504,G,1.78e-05,0.0783,-7.707,major,0.0489,120.0,4/4,0.881,Diamond
I Gotta Feeling,THE E.N.D. (THE ENERGY NEVER DIES),Black Eyed Peas,2009-01-01,0.00481,33,0.0828,0.744,0.779,C,0.0,0.585,-6.374,major,0.0264,127.959,4/4,0.658,Diamond
Party Rock Anthem,Sorry For Party Rocking,LMFAO,2011-01-01,0.00437,32,0.0206,0.751,0.736,F,0.0,0.265,-4.168,minor,0.156,130.014,4/4,0.352,Diamond
Counting Stars,Native,OneRepublic,2014-01-01,0.0043,75,0.0654,0.664,0.705,C#/Db,0.0,0.115,-4.972,minor,0.0382,122.017,4/4,0.477,Diamond
Closer,Closer,The Chainsmokers,2016-07-29,0.00408,85,0.414,0.748,0.524,G#/Ab,0.0,0.111,-5.599,major,0.0338,95.01,4/4,0.661,Diamond
Cruise,Here's To The Good Times,Florida Georgia Line,2012-01-01,0.00348,72,0.0191,0.457,0.948,A#/Bb,0.0,0.0536,-3.364,major,0.0354,148.0,4/4,0.878,Diamond
Dark Horse,PRISM (Deluxe),Katy Perry,2013-10-18,0.00359,77,0.00314,0.645,0.585,F#/Gb,0.0,0.165,-6.122,major,0.0513,131.931,4/4,0.353,Diamond
Just the Way You Are,Doo-Wops & Hooligans,Bruno Mars,2010-10-05,0.00368,82,0.0134,0.635,0.841,F,0.0,0.0622,-5.379,major,0.0422,109.021,4/4,0.424,Diamond
Shape of You,Shape of You,Ed Sheeran,2017-01-06,0.0039,70,0.581,0.825,0.652,C#/Db,0.0,0.0931,-3.183,minor,0.0802,95.977,4/4,0.931,Diamond
Thinking out Loud,x (Deluxe Edition),Ed Sheeran,2014-06-21,0.004690000000000001,84,0.474,0.781,0.445,D,0.0,0.184,-6.061,major,0.0295,78.998,4/4,0.591,Diamond
We Are Young (feat. Janelle Monáe),Some Nights,fun.,2012-02-21,0.00418,74,0.02,0.378,0.638,A#/Bb,7.66e-05,0.0849,-5.576,major,0.075,184.086,4/4,0.735,Diamond
I'm Yours,We Sing. We Dance. We Steal Things.,Jason Mraz,2008-05-12,0.00404,81,0.595,0.686,0.457,B,0.0,0.105,-8.322,major,0.0468,150.953,4/4,0.718,Diamond
The Hills,Beauty Behind The Madness,The Weeknd,2015-08-28,0.00404,86,0.0671,0.585,0.564,C,0.0,0.135,-7.063,minor,0.0515,113.003,4/4,0.137,Diamond
See You Again (feat. Charlie Puth),See You Again (feat. Charlie Puth),Wiz Khalifa,2015-01-01,0.00383,82,0.369,0.689,0.481,A#/Bb,1.03e-06,0.0649,-7.503,major,0.0815,80.025,4/4,0.283,Diamond
God's Plan,Scorpion,Drake,2018-06-29,0.00332,83,0.0332,0.754,0.449,G,8.29e-05,0.552,-9.211,major,0.109,77.169,4/4,0.357,Diamond
Congratulations,Stoney (Deluxe),Post Malone,2016-12-09,0.00367,82,0.215,0.63,0.804,F#/Gb,0.0,0.253,-4.183,major,0.0363,123.146,4/4,0.492,Diamond
Old Town Road - Remix,7 EP,Lil Nas X,2019-06-21,0.00262,81,0.0533,0.878,0.619,F#/Gb,0.0,0.113,-5.56,major,0.102,136.041,4/4,0.639,Diamond
Trap Queen,Trap Queen,Fetty Wap,2015-05-04,0.00369,41,0.0232,0.747,0.879,G,0.0,0.363,-3.812,major,0.137,148.085,4/4,0.808,Diamond
Perfect,÷ (Deluxe),Ed Sheeran,2017-03-03,0.00439,88,0.163,0.599,0.448,G#/Ab,0.0,0.106,-6.312,major,0.0232,95.05,3/4,0.168,Diamond
Shake It Off,1989,Taylor Swift,2014-10-27,0.00365,73,0.0561,0.648,0.785,G,0.0,0.148,-5.414,major,0.165,160.02,4/4,0.943,Diamond
"Happy - From ""Despicable Me 2""",G I R L,Pharrell Williams,2014-03-03,0.0038799999999999998,80,0.219,0.647,0.822,F,0.0,0.0908,-4.662,minor,0.183,160.019,4/4,0.962,Diamond
Meant to Be (feat. Florida Georgia Line),All Your Fault: Pt. 2,Bebe Rexha,2017-08-11,0.00273,77,0.047,0.643,0.783,A#/Bb,0.0,0.083,-6.458,major,0.0856,154.084,4/4,0.579,Diamond
Grenade,The Grenade Sessions,Bruno Mars,2011-02-08,0.0037,52,0.148,0.704,0.558,D,0.0,0.107,-7.273,minor,0.0542,110.444,4/4,0.245,Diamond
Pumped Up Kicks,Torches,Foster The People,2011-05-23,0.0039900000000000005,85,0.145,0.733,0.71,F,0.115,0.0956,-5.849,minor,0.0292,127.975,4/4,0.965,Diamond
All of Me,Love In The Future (Expanded Edition),John Legend,2013-08-30,0.00449,87,0.922,0.422,0.264,G#/Ab,0.0,0.132,-7.064,major,0.0322,119.93,4/4,0.331,Diamond
Baby Shark,Pinkfong Animal Songs,Pinkfong,2017-07-27,0.00135,77,0.259,0.829,0.886,G#/Ab,0.0,0.0559,-1.746,major,0.112,115.056,4/4,0.777,Diamond
rockstar (feat. 21 Savage),beerbongs & bentleys,Post Malone,2018-04-27,0.00364,85,0.124,0.585,0.52,F,7.01e-05,0.131,-6.136,minor,0.0712,159.801,4/4,0.129,Diamond
Sunflower - Spider-Man: Into the Spider-Verse,Spider-Man: Into the Spider-Verse (Soundtrack From & Inspired by the Motion Picture),Various Artists,2018-12-14,0.00263,84,0.556,0.76,0.479,D,0.0,0.0703,-5.574,major,0.0466,89.911,4/4,0.913,Diamond
Stay With Me,In The Lonely Hour,Sam Smith,2014-05-26,0.0028799999999999997,83,0.588,0.418,0.42,C,6.39e-05,0.11,-6.444,major,0.0414,84.094,4/4,0.184,Diamond
Party In The U.S.A.,The Time Of Our Lives,Miley Cyrus,2009-01-01,0.00337,74,0.00112,0.652,0.698,A#/Bb,0.000115,0.0886,-4.667,minor,0.042,96.021,4/4,0.47,Diamond
SICKO MODE,ASTROWORLD,Travis Scott,2018-08-03,0.00521,84,0.00513,0.834,0.73,G#/Ab,0.0,0.124,-3.714,major,0.222,155.008,4/4,0.446,Diamond
Bodak Yellow,Invasion of Privacy,Cardi B,2018-04-06,0.00373,74,0.0659,0.926,0.703,B,0.0,0.231,-6.337,minor,0.103,125.022,4/4,0.485,Diamond
Bohemian Rhapsody,Stone Cold Classics,Queen,2006-01-01,0.00592,64,0.271,0.397,0.386,C,0.0,0.188,-10.405,minor,0.0503,144.242,4/4,0.21,Diamond
Sorry,Purpose (Deluxe),Justin Bieber,2015-11-13,0.00335,82,0.0797,0.654,0.76,C,0.0,0.299,-3.669,minor,0.045,99.945,4/4,0.41,Diamond
"Hey, Soul Sister","Save Me, San Francisco (Golden Gate Edition)",Train,2010-12-01,0.00361,83,0.185,0.673,0.886,C#/Db,0.0,0.0826,-4.44,minor,0.0431,97.012,4/4,0.795,Diamond
Low (feat. T-Pain),Mail on Sunday,Flo Rida,2008-03-17,0.0038599999999999997,82,0.0928,0.918,0.609,A#/Bb,0.0,0.139,-5.64,minor,0.0791,128.008,4/4,0.304,Diamond
Stressed Out,Blurryface,Twenty One Pilots,2015-05-15,0.00337,85,0.0462,0.734,0.637,E,2.29e-05,0.0602,-5.677,minor,0.141,169.977,4/4,0.648,Diamond
Somebody That I Used To Know,Making Mirrors,Gotye,2011-01-01,0.00408,78,0.591,0.864,0.495,C,0.000133,0.0992,-7.036,major,0.037,129.062,4/4,0.72,Diamond
That's What I Like,24K Magic,Bruno Mars,2016-11-17,0.00344,83,0.013,0.853,0.56,C#/Db,0.0,0.0944,-4.961,major,0.0406,134.066,4/4,0.86,Diamond
When I Was Your Man,Unorthodox Jukebox,Bruno Mars,2012-12-07,0.0035600000000000002,85,0.932,0.612,0.28,C,0.0,0.088,-8.648,major,0.0434,72.795,4/4,0.387,Diamond
Sail,Megalithic Symphony,AWOLNATION,2011-03-15,0.00432,76,0.441,0.826,0.436,C#/Db,0.615,0.0964,-9.583,major,0.0558,119.051,4/4,0.272,Diamond
Moves Like Jagger,Skiing Workout Mix,Various Artists,2018-02-02,0.00335,58,0.0124,0.72,0.748,B,0.0,0.312,-4.468,minor,0.0464,128.008,4/4,0.614,Diamond
Havana (feat. Young Thug),Camila,Camila Cabello,2018-01-12,0.00362,81,0.184,0.765,0.523,D,3.56e-05,0.132,-4.333,major,0.03,104.988,4/4,0.394,Diamond
SAD!,?,XXXTENTACION,2018-03-16,0.00278,85,0.258,0.74,0.613,G#/Ab,0.00372,0.123,-4.88,major,0.145,75.023,4/4,0.473,Diamond
Super Bass,Pink Friday (Complete Edition),Nicki Minaj,2010-11-22,0.00333,79,0.271,0.723,0.86,B,4.56e-06,0.598,-4.357,major,0.203,126.979,4/4,0.667,Diamond
Life Is Good (feat. Drake),Life Is Good (feat. Drake),Future,2020-01-10,0.00396,80,0.0706,0.676,0.609,D,0.0,0.152,-5.831,minor,0.481,142.037,4/4,0.508,Diamond
Girls Like You (feat. Cardi B),Red Pill Blues (Deluxe),Maroon 5,2018-06-15,0.00393,43,0.567,0.613,0.522,C,0.0,0.13,-6.814,major,0.115,59.406,4/4,0.447,Diamond
All I Want for Christmas Is You,Merry Christmas,Mariah Carey,1994-11-01,0.004019999999999999,92,0.164,0.336,0.627,G,0.0,0.0708,-7.463,major,0.0384,150.273,4/4,0.35,Diamond
Easy On Me,Easy On Me,Adele,2021-10-14,3.74,100,0.578,0.604,0.366,F,0.0,0.133,-7.519,major,0.0282,141.981,4/4,0.13,Billboard
STAY (with Justin Bieber),STAY (with Justin Bieber),The Kid LAROI,2021-07-09,2.36,98,0.0383,0.591,0.764,C#/Db,0.0,0.103,-5.484,major,0.0483,169.928,4/4,0.478,Billboard
INDUSTRY BABY (feat. Jack Harlow),INDUSTRY BABY (feat. Jack Harlow),Lil Nas X,2021-07-23,3.53,97,0.0203,0.736,0.704,D#/Eb,0.0,0.0501,-7.409,minor,0.0615,149.995,4/4,0.894,Billboard
All Too Well (10 Minute Version) (Taylor's Version) (From The Vault),Red (Taylor's Version),Taylor Swift,2021-11-12,10.22,95,0.274,0.631,0.518,C,0.0,0.088,-8.771,major,0.0303,93.023,4/4,0.205,Billboard
Oh My God,30,Adele,2021-11-19,3.75,93,0.091,0.534,0.725,C#/Db,0.0,0.0264,-3.906,major,0.046,88.098,4/4,0.55,Billboard
Shivers,Shivers,Ed Sheeran,2021-09-13,3.46,90,0.281,0.788,0.859,D,0.0,0.0424,-2.724,major,0.0856,141.02,4/4,0.822,Billboard
Heat Waves,Dreamland,Glass Animals,2020-08-07,3.98,89,0.44,0.761,0.525,B,6.7e-06,0.0921,-6.9,major,0.0944,80.87,4/4,0.531,Billboard
Bad Habits,Bad Habits,Ed Sheeran,2021-06-25,3.85,91,0.0469,0.808,0.897,B,3.14e-05,0.364,-3.712,minor,0.0348,126.026,4/4,0.591,Billboard
Need to Know,Planet Her,Doja Cat,2021-06-25,3.51,93,0.304,0.664,0.609,C#/Db,0.0,0.0926,-6.509,major,0.0707,130.041,4/4,0.194,Billboard
Smokin Out The Window,Smokin Out The Window,Bruno Mars,2021-11-05,3.29,90,0.0558,0.627,0.618,D,0.0,0.351,-8.529,major,0.0437,82.03,4/4,0.848,Billboard
Cold Heart - PNAU Remix,Cold Heart (PNAU Remix),Elton John,2021-08-13,3.38,96,0.034,0.796,0.798,C#/Db,4.19e-05,0.0952,-6.312,major,0.0317,116.032,4/4,0.942,Billboard
All I Want for Christmas Is You,Merry Christmas,Mariah Carey,1994-11-01,4.02,93,0.164,0.336,0.627,G,0.0,0.0708,-7.463,major,0.0384,150.273,4/4,0.35,Billboard
Fancy Like,Country Stuff,Walker Hayes,2021-06-04,2.7,83,0.114,0.649,0.76,C#/Db,0.0,0.317,-6.487,major,0.0574,80.018,4/4,0.843,Billboard
Rockin' Around The Christmas Tree,Merry Christmas From Brenda Lee,Brenda Lee,1964-10-19,2.1,89,0.614,0.589,0.472,G#/Ab,0.0,0.505,-8.749,major,0.0502,67.196,4/4,0.898,Billboard
good 4 u,good 4 u,Olivia Rodrigo,2021-05-14,2.97,42,0.3,0.556,0.661,F#/Gb,0.0,0.101,-5.052,minor,0.204,168.56,4/4,0.668,Billboard
Essence (feat. Justin Bieber & Tems),Essence (feat. Justin Bieber & Tems),WizKid,2021-08-13,4.39,78,0.0159,0.835,0.691,C,1.44e-05,0.108,-5.828,major,0.113,103.999,4/4,0.581,Billboard
Way 2 Sexy (with Future & Young Thug),Certified Lover Boy,Drake,2021-09-02,4.29,60,0.000722,0.803,0.596,B,1.01e-05,0.324,-6.064,minor,0.129,136.023,4/4,0.326,Billboard
I Drink Wine,30,Adele,2021-11-19,6.27,89,0.697,0.437,0.565,A#/Bb,0.0,0.119,-5.596,major,0.0466,115.389,4/4,0.306,Billboard
You Right,Planet Her,Doja Cat,2021-06-25,3.1,88,0.0164,0.828,0.621,G#/Ab,0.00233,0.0845,-6.414,major,0.0565,128.986,4/4,0.436,Billboard
Jingle Bell Rock,Jingle Bell Rock/Captain Santa Claus (And His Reindeer Space Patrol),Bobby Helms,1957-12-02,2.18,89,0.643,0.754,0.424,D,0.0,0.0652,-8.463,major,0.0363,119.705,4/4,0.806,Billboard
One Right Now (with The Weeknd),One Right Now,Post Malone,2021-11-05,3.23,93,0.0361,0.687,0.781,C#/Db,0.0,0.0755,-4.806,major,0.053,97.014,4/4,0.688,Billboard
Beggin',Chosen,Måneskin,2017-12-08,3.53,94,0.127,0.714,0.8,B,0.0,0.359,-4.808,minor,0.0504,134.002,4/4,0.589,Billboard
My Little Love,30,Adele,2021-11-19,6.49,89,0.829,0.339,0.492,C#/Db,0.00377,0.147,-10.661,major,0.0559,151.865,4/4,0.102,Billboard
Levitating,Future Nostalgia,Dua Lipa,2020-03-27,3.4,86,0.0561,0.695,0.884,F#/Gb,0.0,0.213,-2.278,minor,0.0753,103.014,4/4,0.914,Billboard
Kiss Me More (feat. SZA),Kiss Me More (feat. SZA),Doja Cat,2021-04-09,3.48,90,0.235,0.762,0.701,G#/Ab,0.000158,0.123,-3.541,major,0.0286,110.968,4/4,0.742,Billboard
Can I Get It,30,Adele,2021-11-19,3.51,90,0.0171,0.703,0.68,A,0.0,0.178,-6.118,minor,0.0431,97.985,4/4,0.536,Billboard
A Holly Jolly Christmas - Single Version,Have A Holly Jolly Christmas,Burl Ives,1965-01-01,2.26,80,0.579,0.683,0.375,C,0.0,0.076,-13.056,major,0.0303,140.467,4/4,0.888,Billboard
If I Didn't Love You,If I Didn't Love You,Jason Aldean,2021-07-23,3.53,78,0.176,0.456,0.679,C#/Db,0.0,0.103,-4.802,major,0.0324,184.075,4/4,0.483,Billboard
My Universe,My Universe,Coldplay,2021-09-24,3.8,94,0.00813,0.588,0.701,A,0.0,0.2,-6.39,major,0.0402,104.988,4/4,0.443,Billboard
It's the Most Wonderful Time of the Year,The Andy Williams Christmas Album,Andy Williams,1963-11-24,2.53,87,0.766,0.24,0.598,G,0.0,0.117,-8.435,major,0.0369,201.629,3/4,0.776,Billboard
Save Your Tears (with Ariana Grande) (Remix),Save Your Tears (Remix),The Weeknd,2021-04-23,3.18,91,0.0215,0.65,0.825,C,2.44e-05,0.0936,-4.645,major,0.0325,118.091,4/4,0.593,Billboard
To Be Loved,30,Adele,2021-11-19,6.73,87,0.843,0.356,0.176,G#/Ab,0.0,0.231,-8.291,major,0.0391,170.425,1,0.289,Billboard
Knife Talk (with 21 Savage ft. Project Pat),Certified Lover Boy,Drake,2021-09-02,4.05,61,0.12,0.852,0.358,F,2.2e-05,0.0714,-10.804,minor,0.164,145.906,4/4,0.176,Billboard
Better Days (NEIKED x Mae Muller x Polo G),Better Days (NEIKED x Mae Muller x Polo G),NEIKED,2021-09-24,2.68,91,0.0018,0.717,0.671,C,2.54e-06,0.0921,-5.077,minor,0.0337,110.054,4/4,0.699,Billboard
Buy Dirt,Buy Dirt,Jordan Davis,2021-05-21,2.79,80,0.639,0.586,0.559,E,0.0,0.0872,-6.725,major,0.05,177.945,4/4,0.437,Billboard
Thinking 'Bout You (feat. MacKenzie Porter),Thinking 'Bout You (feat. MacKenzie Porter),Dustin Lynch,2021-03-19,2.84,78,0.137,0.403,0.711,G#/Ab,0.0,0.109,-4.189,major,0.0569,203.803,4/4,0.801,Billboard
love nwantiti (ah ah ah),CKay The First,CKay,2019-08-30,2.43,95,0.365,0.727,0.739,G#/Ab,0.00137,0.161,-3.805,major,0.0411,93.005,4/4,0.533,Billboard
Ghost,Justice,Justin Bieber,2021-03-19,2.55,89,0.185,0.601,0.741,D,2.91e-05,0.415,-5.569,major,0.0478,153.96,4/4,0.441,Billboard
Meet Me At Our Spot,THE ANXIETY,THE ANXIETY,2020-03-13,2.71,92,0.0153,0.773,0.47,D,0.000193,0.0851,-7.93,major,0.0299,94.995,4/4,0.399,Billboard
Last Christmas,LAST CHRISTMAS,Wham!,1984-11-29,4.38,89,0.189,0.735,0.478,D,2.48e-06,0.355,-12.472,major,0.0293,107.682,4/4,0.947,Billboard
Strangers By Nature,30,Adele,2021-11-19,3.04,87,0.798,0.387,0.253,F,0.000159,0.0848,-8.901,major,0.0336,68.004,5/5,0.134,Billboard
THATS WHAT I WANT,MONTERO,Lil Nas X,2021-09-17,2.4,94,0.00614,0.737,0.846,C#/Db,0.0,0.0486,-4.51,minor,0.22,87.981,4/4,0.546,Billboard
Girls Want Girls (with Lil Baby),Certified Lover Boy,Drake,2021-09-02,3.7,57,0.195,0.767,0.427,G,0.0,0.142,-8.656,minor,0.29,86.994,4/4,0.392,Billboard
Cry Your Heart Out,30,Adele,2021-11-19,4.25,87,0.523,0.756,0.713,G,3.35e-06,0.248,-6.917,major,0.102,125.064,4/4,0.59,Billboard
Happier Than Ever,Happier Than Ever,Billie Eilish,2021-07-30,4.98,93,0.767,0.332,0.225,C,0.00349,0.128,-8.697,major,0.0348,81.055,3/4,0.297,Billboard
Cold As You,What You See Ain't Always What You Get (Deluxe Edition),Luke Combs,2020-10-23,3.1,77,0.0527,0.598,0.846,F#/Gb,0.0,0.113,-4.956,major,0.0355,144.04,4/4,0.328,Billboard
Pepas,Pepas,Farruko,2021-06-24,4.79,95,0.00776,0.762,0.766,G,6.98e-05,0.128,-3.955,major,0.0343,130.001,4/4,0.442,Billboard
"Who Want Smoke?? (feat. G Herbo, Lil Durk & 21 Savage)","Who Want Smoke?? (feat. G Herbo, Lil Durk & 21 Savage)",Nardo Wick,2021-10-08,4.66,84,0.0045,0.739,0.74,F,0.0,0.161,-5.86,minor,0.333,75.575,4/4,0.488,Billboard
Hold On,30,Adele,2021-11-19,6.1,86,0.858,0.366,0.364,C,1.15e-05,0.165,-7.814,major,0.0433,165.902,4/4,0.459,Billboard
Leave The Door Open,Leave The Door Open,Bruno Mars,2021-03-05,4.03,88,0.182,0.586,0.616,F,0.0,0.0927,-7.964,major,0.0324,148.088,4/4,0.719,Billboard
abcdefu,abcdefu,GAYLE,2021-08-13,2.81,93,0.299,0.695,0.54,E,0.0,0.367,-5.692,major,0.0493,121.932,4/4,0.415,Billboard
You Should Probably Leave,Starting Over,Chris Stapleton,2020-11-13,3.56,76,0.268,0.602,0.477,A,3.1e-05,0.173,-8.425,major,0.032,183.89,4/4,0.552,Billboard
All Night Parking (with Erroll Garner) Interlude,30,Adele,2021-11-19,2.7,86,0.67,0.734,0.497,G#/Ab,2.35e-05,0.194,-9.666,major,0.166,127.989,3/4,0.307,Billboard
Same Boat,Same Boat,Zac Brown Band,2021-06-11,3.17,69,0.0506,0.509,0.842,F#/Gb,0.0,0.0856,-5.394,major,0.0512,171.901,4/4,0.664,Billboard
Woman Like Me,30,Adele,2021-11-19,5.0,85,0.749,0.594,0.37,E,3.2e-05,0.132,-10.561,minor,0.173,145.601,4/4,0.329,Billboard
Love Is A Game,30,Adele,2021-11-19,6.72,85,0.453,0.269,0.591,A#/Bb,0.000695,0.0702,-5.79,minor,0.0416,183.793,4/4,0.228,Billboard
Have Mercy,Have Mercy,Chlöe,2021-09-10,2.48,84,0.297,0.903,0.535,A,0.0,0.345,-6.434,major,0.0742,130.022,4/4,0.508,Billboard
Wild Side (feat. Cardi B),Wild Side (feat. Cardi B),Normani,2021-07-16,3.49,39,0.0249,0.74,0.576,F#/Gb,0.0,0.104,-6.744,minor,0.146,110.095,4/4,0.315,Billboard
One Mississippi,One Mississippi,Kane Brown,2021-08-20,3.56,76,0.00279,0.471,0.846,C,2.86e-06,0.145,-5.269,major,0.0389,100.089,4/4,0.539,Billboard
Chosen (feat. Ty Dolla $ign),No Love Lost (Deluxe),Blxst,2020-12-04,2.69,86,0.336,0.571,0.767,D,0.0,0.0809,-5.16,major,0.287,93.421,4/4,0.605,Billboard
Super Gremlin,Sniper Gang Presents Syko Bob & Snapkatt: Nightmare Babies,Sniper Gang,2021-10-30,3.34,76,0.00265,0.825,0.414,D,0.0,0.357,-6.634,major,0.144,72.993,4/4,0.106,Billboard
Already Dead,Already Dead,Juice WRLD,2021-11-12,3.85,88,0.019,0.74,0.501,C#/Db,0.0,0.114,-6.339,major,0.0592,83.5,4/4,0.119,Billboard
Sand In My Boots,Dangerous: The Double Album,Morgan Wallen,2021-01-08,3.37,78,0.59,0.403,0.537,D#/Eb,0.0,0.112,-6.628,major,0.031,69.877,4/4,0.414,Billboard
family ties (with Kendrick Lamar),The Melodic Blue,Baby Keem,2021-09-10,4.2,79,0.00588,0.711,0.611,C#/Db,0.0,0.23,-5.453,major,0.33,134.093,4/4,0.144,Billboard
GYALIS,GYALIS,Capella Grey,2021-01-04,1.76,75,0.386,0.666,0.643,G#/Ab,0.0,0.283,-7.01,major,0.423,96.375,4/4,0.756,Billboard
No Love (with SZA),Still Over It,Summer Walker,2021-11-05,3.86,84,0.17,0.707,0.618,C#/Db,0.0,0.293,-5.825,minor,0.19,133.876,4/4,0.517,Billboard
Whiskey And Rain,Whiskey And Rain,Michael Ray,2020-09-25,3.44,75,0.508,0.653,0.623,G#/Ab,3.32e-06,0.285,-4.56,major,0.0244,100.021,4/4,0.718,Billboard
Bad Man (Smooth Criminal),Bad Man (Smooth Criminal),Polo G,2021-11-12,1.77,85,0.0124,0.882,0.662,C,0.0,0.106,-6.382,major,0.242,120.034,4/4,0.57,Billboard
Knowing You,Here And Now,Kenny Chesney,2020-05-01,3.77,69,0.229,0.557,0.565,G,3.9e-06,0.119,-6.12,major,0.026,125.956,3/4,0.187,Billboard
I Bet You Think About Me (feat. Chris Stapleton) (Taylor’s Version) (From The Vault),Red (Taylor's Version),Taylor Swift,2021-11-12,4.75,85,0.167,0.391,0.715,C,0.0,0.183,-4.516,major,0.0495,149.654,3/4,0.473,Billboard
Sharing Locations (feat. Lil Baby & Lil Durk),Sharing Locations (feat. Lil Baby & Lil Durk),Meek Mill,2021-08-27,2.68,81,0.00383,0.681,0.63,C#/Db,0.0,0.139,-5.585,major,0.0385,151.951,4/4,0.183,Billboard
Big Energy,Big Energy,Latto,2021-09-24,2.89,77,0.0514,0.935,0.807,B,0.0,0.349,-3.838,minor,0.114,106.017,4/4,0.813,Billboard
God's Country,God's Country,State of Mine,2021-11-19,3.51,63,0.0033,0.418,0.888,F,0.0,0.0957,-3.594,minor,0.0481,139.951,4/4,0.23,Billboard
Message In A Bottle (Taylor's Version) (From The Vault),Red (Taylor's Version),Taylor Swift,2021-11-12,3.77,84,0.00188,0.622,0.791,G,3.72e-06,0.083,-6.106,major,0.0535,115.915,4/4,0.494,Billboard
Tequila Little Time,Heartache Medication,Jon Pardi,2019-09-27,3.45,71,0.0375,0.757,0.705,D,5.8e-06,0.114,-5.084,major,0.0252,104.972,4/4,0.855,Billboard
Freedom Was A Highway,Bettie James,Jimmie Allen,2020-07-10,3.55,72,0.0891,0.563,0.847,C#/Db,0.0,0.121,-4.493,major,0.0468,96.06,4/4,0.666,Billboard
'Til You Can't,'Til You Can’t / Longer Than She Did,Cody Johnson,2021-06-11,3.75,67,0.0566,0.505,0.814,C#/Db,0.0,0.106,-4.905,major,0.0439,160.085,4/4,0.503,Billboard
Fair Trade (with Travis Scott),Certified Lover Boy,Drake,2021-09-03,4.85,90,0.0503,0.666,0.465,C#/Db,0.0,0.215,-8.545,major,0.26,167.937,4/4,0.292,Billboard
Bubbly (with Drake & Travis Scott),Punk,Young Thug,2021-10-15,2.75,83,0.0536,0.91,0.585,B,0.0,0.127,-7.572,minor,0.257,129.011,4/4,0.599,Billboard
Woman,Planet Her,Doja Cat,2021-06-25,2.88,95,0.0888,0.824,0.764,F,0.00294,0.117,-4.175,minor,0.0854,107.998,4/4,0.881,Billboard
SAD GIRLZ LUV MONEY Remix (feat. Kali Uchis and Moliy),SAD GIRLZ LUV MONEY Remix (feat. Kali Uchis and Moliy),Amaarae,2021-09-16,3.41,91,0.434,0.859,0.525,C#/Db,2.34e-05,0.108,-8.051,minor,0.0592,110.066,4/4,0.312,Billboard
Doin' This,Doin' This,Luke Combs,2021-11-10,4.24,78,0.18,0.593,0.552,C#/Db,1.71e-05,0.11,-5.838,major,0.028,115.0,4/4,0.39,Billboard
For Tonight,For Tonight,Giveon,2021-09-24,3.23,82,0.0699,0.442,0.517,A,0.0,0.114,-7.807,major,0.0548,79.867,4/4,0.2,Billboard
Moth To A Flame (with The Weeknd),Moth To A Flame,Swedish House Mafia,2021-10-22,3.9,93,0.00279,0.542,0.659,G#/Ab,0.0,0.105,-7.289,major,0.0389,120.122,4/4,0.109,Billboard
Enemy (with JID) - from the series Arcane League of Legends,Enemy (with JID) [from the series Arcane League of Legends],Imagine Dragons,2021-10-28,2.89,95,0.237,0.728,0.783,B,0.0,0.434,-4.424,minor,0.266,77.011,4/4,0.555,Billboard
Red (Taylor's Version),Red (Taylor's Version),Taylor Swift,2021-11-12,3.72,87,0.00108,0.516,0.777,C#/Db,1.62e-06,0.0761,-4.908,minor,0.0375,125.047,4/4,0.408,Billboard
Memory I Don't Mess With,Hey World,Lee Brice,2020-11-20,3.01,64,0.171,0.617,0.704,F#/Gb,0.0,0.0924,-7.61,minor,0.0258,91.541,4/4,0.57,Billboard
State Of Grace (Taylor's Version),Red (Taylor's Version),Taylor Swift,2021-11-12,4.92,66,0.000328,0.594,0.713,A,0.0,0.114,-5.314,major,0.0503,129.958,4/4,0.328,Billboard
Heart On Fire,Heart,Eric Church,2021-04-16,4.31,71,0.0352,0.653,0.927,G#/Ab,4.47e-05,0.0966,-4.699,major,0.0289,119.97,4/4,0.894,Billboard
Ex For A Reason (with JT from City Girls),Still Over It,Summer Walker,2021-11-05,3.76,75,0.239,0.726,0.728,B,0.0,0.177,-5.775,minor,0.0408,115.047,4/4,0.566,Billboard
Poke It Out (feat. J. Cole),Poke It Out (feat. J. Cole),Wale,2021-09-30,3.06,71,0.184,0.778,0.934,A,0.0,0.123,-3.488,major,0.321,98.97,4/4,0.803,Billboard
half of my hometown (feat. Kenny Chesney),kelsea,Kelsea Ballerini,2020-03-20,3.86,65,0.153,0.57,0.618,A#/Bb,0.0,0.159,-4.966,major,0.0445,138.034,4/4,0.286,Billboard
Volví,Volví,Aventura,2021-08-03,3.84,92,0.422,0.725,0.86,C#/Db,0.000284,0.0674,-3.726,major,0.182,175.896,4/4,0.791,Billboard
Maybach (feat. Future),Free Dem Boyz,42 Dugg,2021-05-21,3.32,72,0.0071,0.735,0.446,F,1.93e-05,0.173,-10.232,major,0.109,150.915,4/4,0.121,Billboard
Baddest (feat. Chris Brown & 2 Chainz),Baddest (feat. Chris Brown & 2 Chainz),Yung Bleu,2021-06-11,3.37,68,0.0287,0.712,0.703,E,0.0,0.13,-6.174,minor,0.199,89.024,4/4,0.452,Billboard
Too Easy,Too Easy,Gunna,2021-09-24,2.31,83,0.024,0.798,0.574,C#/Db,0.0,0.122,-6.548,major,0.157,155.964,4/4,0.309,Billboard
ESCAPE PLAN,ESCAPE PLAN / MAFIA,Travis Scott,2021-11-05,2.49,88,0.00207,0.839,0.506,F,0.0,0.13,-6.714,minor,0.133,154.12,4/4,0.44,Billboard
Who's In Your Head,Who's In Your Head,Jonas Brothers,2021-09-17,3.06,76,0.00447,0.704,0.778,F,0.0,0.0731,-5.331,major,0.0971,101.025,4/4,0.821,Billboard
Jugaste y Sufrí,Corta Venas,Eslabon Armado,2020-12-18,4.59,87,0.632,0.39,0.499,G,0.000497,0.115,-7.778,major,0.0381,200.156,1,0.34,Billboard
Take My Breath,Take My Breath,The Weeknd,2021-08-06,3.67,87,0.0107,0.748,0.74,G#/Ab,2.18e-05,0.101,-6.01,major,0.0484,121.004,4/4,0.518,Billboard
The Box,Please Excuse Me for Being Antisocial,Roddy Ricch,2019-12-06,3.28,84,0.104,0.896,0.586,F,0.0,0.79,-6.687,major,0.0559,116.971,4/4,0.642,RIAA Recent
late at night,late at night,Roddy Ricch,2021-06-04,2.91,81,0.343,0.643,0.403,C#/Db,0.0,0.138,-11.254,major,0.41,98.54,4/4,0.111,RIAA Recent
Big Stepper,Please Excuse Me for Being Antisocial,Roddy Ricch,2019-12-06,2.92,59,0.0477,0.753,0.597,D#/Eb,0.0,0.197,-8.469,minor,0.292,76.997,4/4,0.616,RIAA Recent
Start Wit Me (feat. Gunna),Please Excuse Me for Being Antisocial,Roddy Ricch,2019-12-06,2.64,69,0.077,0.886,0.479,C,0.0,0.135,-8.054,major,0.334,130.029,4/4,0.408,RIAA Recent
Bacc Seat (feat. Ty Dolla $ign),Please Excuse Me for Being Antisocial,Roddy Ricch,2019-12-06,2.87,72,0.0404,0.783,0.524,C#/Db,0.0,0.087,-6.828,major,0.115,144.989,4/4,0.153,RIAA Recent
High Fashion (feat. Mustard),Please Excuse Me for Being Antisocial,Roddy Ricch,2019-12-06,3.67,78,0.269,0.831,0.499,D,0.0,0.3,-8.442,major,0.114,97.956,4/4,0.511,RIAA Recent
Boom Boom Room,Please Excuse Me for Being Antisocial,Roddy Ricch,2019-12-06,2.79,65,0.452,0.828,0.543,B,0.0,0.15,-7.678,major,0.0865,125.989,4/4,0.231,RIAA Recent
Peta (feat. Meek Mill),Please Excuse Me for Being Antisocial,Roddy Ricch,2019-12-06,3.31,65,0.015,0.778,0.573,B,0.0,0.464,-7.339,minor,0.251,140.114,4/4,0.269,RIAA Recent
All I Want for Christmas Is You,Merry Christmas,Mariah Carey,1994-11-01,4.02,94,0.164,0.336,0.627,C#/Db,0.0,0.0708,-7.463,major,0.0384,150.273,4/4,0.35,RIAA Recent
Drinkin' Problem,On The Rocks,Midland,2017-09-22,3.68,69,0.055,0.622,0.763,D,8.91e-06,0.313,-6.4,major,0.0263,102.0,4/4,0.621,RIAA Recent
Little Black Submarines,El Camino,The Black Keys,2011-12-06,4.19,66,0.161,0.365,0.466,C#/Db,6.68e-06,0.106,-7.514,major,0.0418,95.163,4/4,0.487,RIAA Recent
Lonely Boy,El Camino,The Black Keys,2011-12-06,3.23,74,0.00417,0.356,0.872,G,0.00975,0.0997,-7.837,major,0.068,166.3,4/4,0.607,RIAA Recent
Gold on the Ceiling,El Camino,The Black Keys,2011-12-06,3.74,70,0.00772,0.505,0.833,C#/Db,7.9e-05,0.069,-4.632,major,0.0475,130.121,4/4,0.565,RIAA Recent
L.A. Woman,L.A. Woman,The Doors,1971-04-19,7.85,67,0.0812,0.354,0.731,G#/Ab,0.00124,0.115,-9.178,major,0.0382,170.633,4/4,0.697,RIAA Recent
The Thunder Rolls - Cover,Madness,All That Remains,2017-04-28,4.38,59,0.000219,0.334,0.896,F#/Gb,0.234,0.109,-5.369,minor,0.0509,159.996,4/4,0.231,RIAA Recent
No Te Vayas,Cumbiana,Carlos Vives,2020-05-22,3.76,56,0.044,0.595,0.923,C,0.0,0.172,-3.32,major,0.0551,96.015,4/4,0.542,RIAA Recent
For Sale,Cumbiana,Carlos Vives,2020-05-22,3.61,55,0.0944,0.689,0.921,B,0.0,0.281,-4.902,minor,0.224,99.967,4/4,0.608,RIAA Recent
With Arms Wide Open,Human Clay,Creed,1999-01-01,4.58,66,0.00425,0.41,0.539,A#/Bb,0.00089,0.117,-8.412,major,0.0302,138.852,4/4,0.141,RIAA Recent
Choke,Choke,I DONT KNOW HOW BUT THEY FOUND ME,2018-08-24,3.26,75,0.00139,0.516,0.85,G#/Ab,0.0,0.296,-3.909,major,0.0706,120.324,4/4,0.583,RIAA Recent
(i hope you) miss me,(i hope you) miss me,Joseph Black,2020-02-14,2.65,65,0.118,0.734,0.596,D,0.0,0.107,-10.023,major,0.324,98.024,4/4,0.317,RIAA Recent
"Who Want Smoke?? (feat. G Herbo, Lil Durk & 21 Savage)","Who Want Smoke?? (feat. G Herbo, Lil Durk & 21 Savage)",Nardo Wick,2021-10-08,4.66,85,0.0045,0.739,0.74,C#/Db,0.0,0.161,-5.86,major,0.333,75.575,4/4,0.488,RIAA Recent
War of Change,The End Is Where We Begin,Thousand Foot Krutch,2012-04-17,3.86,68,0.00261,0.531,0.887,B,0.000512,0.0657,-4.417,minor,0.0329,104.055,4/4,0.626,RIAA Recent
Sixteen,Sixteen,Ellie Goulding,2019-04-12,3.35,67,0.268,0.669,0.801,C#/Db,0.0,0.0594,-5.445,major,0.136,109.919,4/4,0.541,RIAA Recent
Close To Me,Brightest Blue,Ellie Goulding,2020-07-17,3.04,62,0.0946,0.572,0.75,F#/Gb,0.0,0.378,-5.042,minor,0.0604,144.081,4/4,0.475,RIAA Recent
Icon,SYRE,Jaden,2017-11-17,3.68,74,0.222,0.786,0.82,G#/Ab,0.0,0.575,-5.093,major,0.232,119.982,4/4,0.49,RIAA Recent
Fragancia (with Jay Wheeler),Fragancia (with Jay Wheeler),Juhn,2021-05-13,3.96,72,0.444,0.83,0.77,A,7.24e-05,0.23,-3.364,minor,0.1,82.001,4/4,0.739,RIAA Recent
Te Va Bien (with Arcangel & Becky G feat. Darell),Te Va Bien (with Arcangel & Becky G feat. Darell),KEVVO,2021-03-04,4.7,67,0.205,0.811,0.794,C,5.63e-06,0.667,-7.202,major,0.216,99.942,4/4,0.872,RIAA Recent
I WANNA BE YOUR SLAVE,Teatro d'ira - Vol. I,Måneskin,2021-03-19,2.89,90,0.00165,0.75,0.608,C#/Db,0.0,0.178,-4.008,major,0.0387,132.507,4/4,0.958,RIAA Recent
Girls Like You (feat. Cardi B) - Cardi B Version,Red Pill Blues (Deluxe),Maroon 5,2018-06-15,3.93,67,0.568,0.851,0.541,A,0.0,0.13,-6.825,major,0.0505,124.959,4/4,0.448,RIAA Recent
Spotlight,Spotlight,Marshmello,2018-01-12,2.96,74,0.0145,0.546,0.822,G,0.0,0.742,-4.483,major,0.151,150.06,3/4,0.615,RIAA Recent
Protect Da Brand (feat. DaBaby),Time Served,Moneybagg Yo,2020-01-10,3.0,57,0.0266,0.849,0.577,C,0.0,0.104,-6.802,major,0.181,144.073,4/4,0.617,RIAA Recent
Shottas (Lala),A Gangsta’s Pain,Moneybagg Yo,2021-04-23,2.05,67,0.0681,0.925,0.463,G#/Ab,0.0,0.101,-9.309,major,0.454,133.061,1,0.961,RIAA Recent
A Gangsta’s Pain,A Gangsta’s Pain: Reloaded,Moneybagg Yo,2021-10-22,1.9,44,0.323,0.783,0.697,F,0.0,0.112,-6.376,minor,0.177,94.979,4/4,0.396,RIAA Recent
U Played (feat. Lil Baby),Time Served,Moneybagg Yo,2020-01-10,2.75,67,0.00341,0.874,0.847,C,0.0,0.29,-3.574,minor,0.233,134.965,4/4,0.881,RIAA Recent
Wockesha,A Gangsta’s Pain,Moneybagg Yo,2021-04-23,3.02,75,0.129,0.582,0.537,E,0.0,0.0749,-9.229,major,0.619,82.103,4/4,0.771,RIAA Recent
GO! (with BIG30),A Gangsta’s Pain,Moneybagg Yo,2021-04-23,2.06,63,0.00346,0.83,0.63,G#/Ab,0.0,0.192,-6.279,major,0.26,174.993,4/4,0.556,RIAA Recent
Hard For The Next (with Future),A Gangsta’s Pain,Moneybagg Yo,2021-04-23,2.77,64,0.0329,0.639,0.564,G#/Ab,0.0,0.228,-7.326,major,0.389,175.053,4/4,0.375,RIAA Recent
Too Bad,Silver Side Up,Nickelback,2001-09-11,3.87,60,0.00304,0.598,0.808,D,0.0,0.147,-5.209,major,0.0388,128.025,4/4,0.288,RIAA Recent
Never Again,Silver Side Up,Nickelback,2001-09-11,4.35,57,0.000428,0.592,0.907,D,2.09e-05,0.0681,-3.651,major,0.0541,135.674,4/4,0.919,RIAA Recent
Miss The Rage (feat. Playboi Carti),Miss The Rage (feat. Playboi Carti),Trippie Redd,2021-05-07,3.95,82,0.0144,0.584,0.859,D,0.0,0.847,-5.616,major,0.121,77.005,4/4,0.369,RIAA Recent
Pega Pega,Mug,Yomil y El Dany,2016-12-16,3.92,27,0.0473,0.805,0.857,F,9.34e-06,0.644,-7.423,major,0.102,101.008,5/5,0.305,RIAA Recent
Como Te Descargo,Doping,Yomil y El Dany,2015-09-01,3.44,33,0.256,0.881,0.739,C#/Db,0.000682,0.228,-5.363,minor,0.0703,100.008,4/4,0.679,RIAA Recent
Tengo,Doping,Yomil y El Dany,2015-09-01,4.16,29,0.13,0.838,0.74,G,1.02e-05,0.0653,-6.655,minor,0.0769,100.017,4/4,0.802,RIAA Recent
Dissolve,Thousand Peaces,Absofacto,2017-11-03,3.74,72,0.23,0.688,0.582,G,0.000157,0.0663,-10.668,major,0.0542,85.486,4/4,0.872,RIAA Recent
Waving Through A Window,Dear Evan Hansen (Original Broadway Cast Recording),Various Artists,2017-02-03,3.94,67,0.316,0.549,0.705,C,0.0,0.12,-5.563,major,0.0564,146.024,3/4,0.52,RIAA Recent
Freakin' Out On the Interstate,Freakin' Out On The Interstate (Acoustic Version [Live]),Briston Maroney,2020-07-10,4.2,74,0.388,0.45,0.794,F#/Gb,0.0,0.303,-5.015,major,0.0538,143.861,4/4,0.362,RIAA Recent
Wild as You,Gotta Be Me,Cody Johnson,2016-08-05,3.1,64,0.241,0.49,0.644,G,0.0,0.111,-5.399,major,0.0278,74.979,4/4,0.49,RIAA Recent
Diamond In My Pocket,A Different Day,Cody Johnson,2011-10-31,3.28,72,0.27,0.546,0.838,F,1.24e-05,0.0841,-3.51,minor,0.0319,151.914,4/4,0.719,RIAA Recent
Me and My Kind,Cowboy Like Me,Cody Johnson,2014-01-14,2.6,71,0.0835,0.588,0.807,C,0.0,0.109,-3.426,major,0.0283,110.014,4/4,0.674,RIAA Recent
Dance Her Home,Cowboy Like Me,Cody Johnson,2014-01-14,2.91,66,0.205,0.674,0.892,F,0.0,0.694,-3.771,major,0.0293,114.048,4/4,0.889,RIAA Recent
EVERY CHANCE I GET (feat. Lil Baby & Lil Durk),KHALED KHALED,DJ Khaled,2021-04-30,3.94,80,0.000866,0.477,0.727,E,0.0,0.108,-4.053,major,0.286,150.062,4/4,0.227,RIAA Recent
Don't,x (Deluxe Edition),Ed Sheeran,2014-06-21,3.66,75,0.0113,0.806,0.608,A,0.0,0.635,-7.008,major,0.0659,95.049,4/4,0.849,RIAA Recent
One,x (Deluxe Edition),Ed Sheeran,2014-06-21,4.21,65,0.877,0.464,0.321,G#/Ab,0.0,0.0789,-11.12,major,0.0418,93.528,3/4,0.306,RIAA Recent
Supermarket Flowers,÷ (Deluxe),Ed Sheeran,2017-03-03,3.69,78,0.914,0.589,0.242,F#/Gb,0.0,0.0887,-10.517,major,0.0442,89.749,4/4,0.257,RIAA Recent
I See Fire,The Hobbit: The Desolation of Smaug (Original Motion Picture Soundtrack),Howard Shore,2013-12-10,5.01,63,0.562,0.633,0.0519,E,0.0,0.097,-21.107,minor,0.0365,76.034,4/4,0.204,RIAA Recent
Save Myself,÷ (Deluxe),Ed Sheeran,2017-03-03,4.12,68,0.85,0.552,0.29,A#/Bb,0.0,0.227,-5.617,minor,0.0448,78.842,4/4,0.481,RIAA Recent
Happier,÷ (Deluxe),Ed Sheeran,2017-03-03,3.46,83,0.536,0.522,0.385,A,0.0,0.135,-7.355,major,0.0288,89.792,4/4,0.236,RIAA Recent
Bibia Be Ye Ye,÷ (Deluxe),Ed Sheeran,2017-03-03,2.95,67,0.52,0.738,0.677,F#/Gb,0.0,0.133,-5.121,minor,0.0824,127.067,4/4,0.882,RIAA Recent
All of the Stars,x (Wembley Edition),Ed Sheeran,2013-01-01,3.95,58,0.00886,0.54,0.557,C,0.000182,0.307,-6.097,major,0.0259,75.035,4/4,0.287,RIAA Recent
The A Team,+,Ed Sheeran,2011-09-09,4.31,78,0.669,0.642,0.289,D,0.0,0.18,-9.918,major,0.0367,84.996,4/4,0.407,RIAA Recent
Runaway,x (Deluxe Edition),Ed Sheeran,2014-06-21,3.42,60,0.024,0.767,0.449,D,0.000299,0.151,-7.158,major,0.0364,95.03,4/4,0.908,RIAA Recent
Kiss Me,+,Ed Sheeran,2011-09-09,4.68,73,0.64,0.589,0.227,C#/Db,0.00469,0.0248,-16.67,major,0.0498,74.993,4/4,0.182,RIAA Recent
Eraser,÷ (Deluxe),Ed Sheeran,2017-03-03,3.79,63,0.086,0.64,0.812,D#/Eb,0.0,0.0509,-5.647,major,0.0834,86.013,4/4,0.914,RIAA Recent
Galway Girl,÷ (Deluxe),Ed Sheeran,2017-03-03,2.85,80,0.0735,0.624,0.876,C#/Db,0.0,0.327,-3.374,major,0.1,99.943,4/4,0.781,RIAA Recent
Del Barrio,Del Barrio,Fuerza Regida,2019-09-27,2.76,43,0.392,0.594,0.721,G#/Ab,0.0,0.106,-3.931,major,0.081,114.45,4/4,0.79,RIAA Recent
Tongue Tied,Never Trust a Happy Song,Grouplove,2011-09-02,3.63,81,0.00847,0.56,0.936,C#/Db,0.0,0.161,-5.835,minor,0.0439,112.96,4/4,0.371,RIAA Recent
Have It All,Know.,Jason Mraz,2018-08-10,3.77,66,0.204,0.643,0.638,G#/Ab,0.0,0.0707,-4.947,major,0.0407,82.001,4/4,0.6,RIAA Recent
Peaches (feat. Daniel Caesar & Giveon),Justice,Justin Bieber,2021-03-19,3.3,91,0.321,0.677,0.696,C,0.0,0.42,-6.181,major,0.119,90.03,4/4,0.464,RIAA Recent
DÉJALOS QUE MIREN,KG0516,KAROL G,2021-03-26,2.8,60,0.695,0.843,0.578,G,0.000167,0.141,-4.377,major,0.0914,151.928,3/4,0.871,RIAA Recent
CONTIGO VOY A MUERTE,KG0516,KAROL G,2021-03-26,3.67,74,0.2,0.77,0.853,C,3.85e-06,0.0627,-2.593,major,0.0484,82.994,3/4,0.781,RIAA Recent
"Ay, DiOs Mío!","Ay, DiOs Mío!",KAROL G,2020-07-10,3.16,76,0.512,0.718,0.712,C#/Db,0.00121,0.104,-4.366,major,0.174,180.034,4/4,0.531,RIAA Recent
200 COPAS,KG0516,KAROL G,2021-03-26,3.62,79,0.767,0.515,0.704,B,0.0,0.415,-5.25,minor,0.206,91.246,4/4,0.885,RIAA Recent
EL BARCO,EL BARCO,KAROL G,2021-03-25,3.4,65,0.574,0.852,0.852,F,0.000103,0.326,-3.476,minor,0.0444,143.952,4/4,0.881,RIAA Recent
BICHOTA,BICHOTA,KAROL G,2020-10-23,2.98,80,0.212,0.863,0.666,G,0.000493,0.103,-4.158,major,0.152,163.908,4/4,0.838,RIAA Recent
Tusa,Tusa,KAROL G,2019-11-07,3.35,81,0.295,0.803,0.715,D,0.000134,0.0574,-3.28,major,0.298,101.085,4/4,0.574,RIAA Recent
EL MAKINON,KG0516,KAROL G,2021-03-26,3.49,83,0.256,0.635,0.706,C#/Db,0.0,0.108,-3.224,major,0.125,88.863,4/4,0.443,RIAA Recent
GATO MALO,KG0516,KAROL G,2021-03-26,3.75,68,0.353,0.873,0.59,C#/Db,0.0,0.0977,-4.247,major,0.197,111.994,4/4,0.523,RIAA Recent
ODISEA,KG0516,KAROL G,2021-03-26,3.73,60,0.135,0.726,0.902,C#/Db,3.22e-05,0.108,-2.3,major,0.0712,175.919,4/4,0.415,RIAA Recent
SOLA ES MEJOR,KG0516,KAROL G,2021-03-26,3.34,64,0.078,0.79,0.788,B,0.00015,0.0665,-3.743,minor,0.0843,160.048,4/4,0.695,RIAA Recent
LOCATION,LOCATION,KAROL G,2021-02-12,4.42,74,0.0433,0.772,0.758,F,0.0,0.295,-3.891,minor,0.0482,115.977,4/4,0.654,RIAA Recent
BEAUTIFUL BOY,KG0516,KAROL G,2021-03-26,3.29,55,0.268,0.823,0.631,C#/Db,0.0,0.23,-5.249,minor,0.0976,103.002,4/4,0.642,RIAA Recent
LEYENDAS,KG0516,KAROL G,2021-03-26,5.87,72,0.0607,0.554,0.784,C#/Db,0.0,0.301,-5.459,major,0.113,96.699,4/4,0.61,RIAA Recent
Broken & Beautiful,Broken & Beautiful,Kelly Clarkson,2019-03-27,3.65,67,0.0823,0.73,0.732,A,0.0,0.0757,-2.556,major,0.0366,112.058,4/4,0.546,RIAA Recent
Blue Jeans,Born To Die - The Paradise Edition,Lana Del Rey,2012-11-12,3.49,61,0.418,0.558,0.837,G#/Ab,0.0,0.0821,-4.405,major,0.0633,117.963,4/4,0.488,RIAA Recent
Shades Of Cool,Ultraviolence (Deluxe),Lana Del Rey,2014-01-01,5.7,65,0.554,0.262,0.482,B,0.0161,0.244,-6.863,minor,0.0302,137.918,4/4,0.0878,RIAA Recent
Carmen,Born To Die - The Paradise Edition,Lana Del Rey,2012-11-12,4.15,52,0.098,0.524,0.427,C#/Db,0.000273,0.129,-9.57,minor,0.0297,100.024,4/4,0.0379,RIAA Recent
Love,Lust For Life,Lana Del Rey,2017-07-21,4.55,69,0.487,0.527,0.366,F#/Gb,0.0023,0.11,-10.943,minor,0.0277,98.994,4/4,0.234,RIAA Recent
West Coast,Ultraviolence (Deluxe),Lana Del Rey,2014-01-01,4.28,71,0.194,0.527,0.591,A,0.0194,0.0907,-7.664,major,0.0396,123.167,4/4,0.461,RIAA Recent
Diet Mountain Dew,Born To Die - The Paradise Edition,Lana Del Rey,2012-11-12,3.72,61,0.276,0.595,0.696,G#/Ab,0.0,0.411,-5.921,major,0.0417,88.013,4/4,0.533,RIAA Recent
Gods & Monsters,Paradise,Lana Del Rey,2012-11-09,3.96,49,0.00193,0.352,0.725,B,2.73e-06,0.22,-6.463,minor,0.0656,189.767,4/4,0.339,RIAA Recent
Dark Paradise,Born To Die - The Paradise Edition,Lana Del Rey,2012-11-12,4.05,61,0.0953,0.6,0.653,A,0.0,0.122,-8.309,major,0.0594,119.994,4/4,0.43,RIAA Recent
Ride,Paradise,Lana Del Rey,2012-11-09,4.82,48,0.128,0.373,0.686,A#/Bb,1.96e-06,0.383,-5.52,major,0.034,93.763,4/4,0.189,RIAA Recent
Summertime Sadness,Born To Die - The Paradise Edition,Lana Del Rey,2012-11-12,4.42,64,0.0542,0.565,0.654,C#/Db,1.8e-06,0.122,-6.826,major,0.0335,111.968,4/4,0.235,RIAA Recent
Lust For Life (with The Weeknd),Lust For Life,Lana Del Rey,2017-07-21,4.4,69,0.604,0.504,0.655,F,0.00193,0.364,-8.644,major,0.0542,99.982,4/4,0.262,RIAA Recent
Off To The Races,Born To Die - The Paradise Edition,Lana Del Rey,2012-11-12,5.0,54,0.0621,0.399,0.721,E,0.00282,0.278,-5.562,minor,0.0523,160.125,4/4,0.113,RIAA Recent
Young And Beautiful,Young And Beautiful,Lana Del Rey,2013-01-01,3.93,79,0.262,0.324,0.416,C#/Db,3.69e-05,0.11,-8.92,major,0.0368,113.986,4/4,0.151,RIAA Recent
High By The Beach,Honeymoon,Lana Del Rey,2015-09-18,4.29,68,0.244,0.536,0.486,F,0.00788,0.12,-11.067,minor,0.0346,131.988,4/4,0.0968,RIAA Recent
Doin' Time,Norman Fucking Rockwell!,Lana Del Rey,2019-08-30,3.37,73,0.404,0.641,0.559,F,0.00402,0.0937,-11.132,major,0.0355,144.982,4/4,0.523,RIAA Recent
Brooklyn Baby,Ultraviolence (Deluxe),Lana Del Rey,2014-01-01,5.86,78,0.542,0.404,0.664,G,0.00402,0.11,-6.698,major,0.0407,107.747,1,0.0949,RIAA Recent
Born To Die,Born To Die - The Paradise Edition,Lana Del Rey,2012-11-12,4.76,62,0.222,0.428,0.626,G#/Ab,8.22e-05,0.277,-6.639,major,0.0339,86.02,4/4,0.379,RIAA Recent
