<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1 (capstone_master_final)' inline='true' name='federated.1dfqb1q17hs5ka16hpxmr0sy909x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='capstone_master_final' name='excel-direct.1wo02wi1q0df9q16uhezf15r5385'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tomle/Documents/nss-data-analytics/projects/capstone/data/capstone_master_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1wo02wi1q0df9q16uhezf15r5385' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T315:no:A1:T315:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='album' ordinal='2' />
            <column datatype='string' name='artist' ordinal='3' />
            <column datatype='date' name='release_date' ordinal='4' />
            <column datatype='real' name='length' ordinal='5' />
            <column datatype='integer' name='popularity' ordinal='6' />
            <column datatype='real' name='acousticness' ordinal='7' />
            <column datatype='real' name='danceability' ordinal='8' />
            <column datatype='real' name='energy' ordinal='9' />
            <column datatype='string' name='key' ordinal='10' />
            <column datatype='real' name='instrumentalness' ordinal='11' />
            <column datatype='real' name='liveness' ordinal='12' />
            <column datatype='real' name='loudness' ordinal='13' />
            <column datatype='string' name='mode' ordinal='14' />
            <column datatype='real' name='speechiness' ordinal='15' />
            <column datatype='real' name='tempo' ordinal='16' />
            <column datatype='string' name='time_signature' ordinal='17' />
            <column datatype='real' name='valence' ordinal='18' />
            <column datatype='string' name='award' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wo02wi1q0df9q16uhezf15r5385' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T315:no:A1:T315:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='album' ordinal='2' />
            <column datatype='string' name='artist' ordinal='3' />
            <column datatype='date' name='release_date' ordinal='4' />
            <column datatype='real' name='length' ordinal='5' />
            <column datatype='integer' name='popularity' ordinal='6' />
            <column datatype='real' name='acousticness' ordinal='7' />
            <column datatype='real' name='danceability' ordinal='8' />
            <column datatype='real' name='energy' ordinal='9' />
            <column datatype='string' name='key' ordinal='10' />
            <column datatype='real' name='instrumentalness' ordinal='11' />
            <column datatype='real' name='liveness' ordinal='12' />
            <column datatype='real' name='loudness' ordinal='13' />
            <column datatype='string' name='mode' ordinal='14' />
            <column datatype='real' name='speechiness' ordinal='15' />
            <column datatype='real' name='tempo' ordinal='16' />
            <column datatype='string' name='time_signature' ordinal='17' />
            <column datatype='real' name='valence' ordinal='18' />
            <column datatype='string' name='award' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:T315:no:A1:T315:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4470AD19306348EFACC2CA11F7AA3F3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4470AD19306348EFACC2CA11F7AA3F3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>album</remote-name>
            <remote-type>130</remote-type>
            <local-name>[album]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>album</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4470AD19306348EFACC2CA11F7AA3F3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>artist</remote-name>
            <remote-type>130</remote-type>
            <local-name>[artist]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>artist</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4470AD19306348EFACC2CA11F7AA3F3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[release_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>release_date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4470AD19306348EFACC2CA11F7AA3F3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>length</remote-name>
            <remote-type>5</remote-type>
            <local-name>[length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>length</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4470AD19306348EFACC2CA11F7AA3F3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>popularity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[popularity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>popularity</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4470AD19306348EFACC2CA11F7AA3F3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>acousticness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[acousticness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>acousticness</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4470AD19306348EFACC2CA11F7AA3F3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>danceability</remote-name>
            <remote-type>5</remote-type>
            <local-name>[danceability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>danceability</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4470AD19306348EFACC2CA11F7AA3F3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>energy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[energy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>energy</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4470AD19306348EFACC2CA11F7AA3F3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>key</remote-name>
            <remote-type>130</remote-type>
            <local-name>[key]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>key</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4470AD19306348EFACC2CA11F7AA3F3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>instrumentalness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>instrumentalness</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4470AD19306348EFACC2CA11F7AA3F3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>liveness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[liveness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>liveness</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4470AD19306348EFACC2CA11F7AA3F3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loudness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[loudness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>loudness</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4470AD19306348EFACC2CA11F7AA3F3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mode</remote-name>
            <remote-type>130</remote-type>
            <local-name>[mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>mode</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4470AD19306348EFACC2CA11F7AA3F3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>speechiness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[speechiness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>speechiness</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4470AD19306348EFACC2CA11F7AA3F3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tempo</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tempo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>tempo</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4470AD19306348EFACC2CA11F7AA3F3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_signature</remote-name>
            <remote-type>130</remote-type>
            <local-name>[time_signature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>time_signature</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4470AD19306348EFACC2CA11F7AA3F3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>valence</remote-name>
            <remote-type>5</remote-type>
            <local-name>[valence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>valence</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4470AD19306348EFACC2CA11F7AA3F3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>award</remote-name>
            <remote-type>130</remote-type>
            <local-name>[award]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>award</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_4470AD19306348EFACC2CA11F7AA3F3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Artist (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[artist]' new-bin='true'>
          <bin default-name='true' value='&quot;Bruno Mars, Ed Sheeran, Eminem and 7 more&quot;'>
            <value>&quot;Bruno Mars&quot;</value>
            <value>&quot;Ed Sheeran&quot;</value>
            <value>&quot;Eminem&quot;</value>
            <value>&quot;Gotye&quot;</value>
            <value>&quot;Imagine Dragons&quot;</value>
            <value>&quot;John Legend&quot;</value>
            <value>&quot;Justin Bieber&quot;</value>
            <value>&quot;Lil Nas X&quot;</value>
            <value>&quot;Luis Fonsi&quot;</value>
            <value>&quot;The Chainsmokers&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[name]' new-bin='true'>
          <bin default-name='true' value='&quot;All of Me, Baby, Closer and 7 more&quot;'>
            <value>&quot;All of Me&quot;</value>
            <value>&quot;Baby&quot;</value>
            <value>&quot;Closer&quot;</value>
            <value>&quot;Despacito - Remix&quot;</value>
            <value>&quot;Just the Way You Are&quot;</value>
            <value>&quot;Love The Way You Lie&quot;</value>
            <value>&quot;Old Town Road - Remix&quot;</value>
            <value>&quot;Radioactive&quot;</value>
            <value>&quot;Somebody That I Used To Know&quot;</value>
            <value>&quot;Thinking out Loud&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4470AD19306348EFACC2CA11F7AA3F3A]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Award' datatype='string' name='[award]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Length' datatype='real' name='[length]' role='measure' type='quantitative' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;major&quot;' value='Major' />
          <alias key='&quot;minor&quot;' value='Minor' />
        </aliases>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='string' name='[time_signature]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_4470AD19306348EFACC2CA11F7AA3F3A'>
            <properties context=''>
              <relation connection='excel-direct.1wo02wi1q0df9q16uhezf15r5385' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:T315:no:A1:T315:0' header='yes' outcome='2'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='name' ordinal='1' />
                  <column datatype='string' name='album' ordinal='2' />
                  <column datatype='string' name='artist' ordinal='3' />
                  <column datatype='date' name='release_date' ordinal='4' />
                  <column datatype='real' name='length' ordinal='5' />
                  <column datatype='integer' name='popularity' ordinal='6' />
                  <column datatype='real' name='acousticness' ordinal='7' />
                  <column datatype='real' name='danceability' ordinal='8' />
                  <column datatype='real' name='energy' ordinal='9' />
                  <column datatype='string' name='key' ordinal='10' />
                  <column datatype='real' name='instrumentalness' ordinal='11' />
                  <column datatype='real' name='liveness' ordinal='12' />
                  <column datatype='real' name='loudness' ordinal='13' />
                  <column datatype='string' name='mode' ordinal='14' />
                  <column datatype='real' name='speechiness' ordinal='15' />
                  <column datatype='real' name='tempo' ordinal='16' />
                  <column datatype='string' name='time_signature' ordinal='17' />
                  <column datatype='real' name='valence' ordinal='18' />
                  <column datatype='string' name='award' ordinal='19' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (capstone_master_final)' name='federated.1dfqb1q17hs5ka16hpxmr0sy909x' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfqb1q17hs5ka16hpxmr0sy909x'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:artist:nk]' direction='DESC' using='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[avg:energy:qk]' />
          <computed-sort column='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:name:nk]' direction='DESC' using='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[avg:energy:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:artist:nk] / [federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:name:nk])</rows>
        <cols>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[avg:energy:qk]</cols>
      </table>
      <simple-id uuid='{F5F8AFB1-5498-4495-B7C1-55793388A5CE}' />
    </worksheet>
    <worksheet name='diamond dance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Danceability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (capstone_master_final)' name='federated.1dfqb1q17hs5ka16hpxmr0sy909x' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfqb1q17hs5ka16hpxmr0sy909x'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Award' datatype='string' name='[award]' role='dimension' type='nominal' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[award]' derivation='None' name='[none:award:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:artist:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Bruno Mars&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Ed Sheeran&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Eminem&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Gotye&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Imagine Dragons&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;John Legend&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Justin Bieber&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Lil Nas X&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Luis Fonsi&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;The Chainsmokers&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:artist:nk]' direction='DESC' using='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[sum:danceability:qk]' />
          <filter class='categorical' column='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:award:nk]'>
            <groupfilter function='member' level='[none:award:nk]' member='&quot;Diamond&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;All of Me&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Baby&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Closer&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Despacito - Remix&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Just the Way You Are&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Love The Way You Lie&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Old Town Road - Remix&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Radioactive&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Somebody That I Used To Know&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Thinking out Loud&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:name:nk]' direction='DESC' />
          <slices>
            <column>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:award:nk]</column>
            <column>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:artist:nk]</column>
            <column>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:artist:nk] / [federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:name:nk])</rows>
        <cols>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[sum:danceability:qk]</cols>
      </table>
      <simple-id uuid='{2CF41C17-60E3-408B-AFD5-4B207929E186}' />
    </worksheet>
    <worksheet name='diamond energy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (capstone_master_final)' name='federated.1dfqb1q17hs5ka16hpxmr0sy909x' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfqb1q17hs5ka16hpxmr0sy909x'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column caption='Award' datatype='string' name='[award]' role='dimension' type='nominal' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[award]' derivation='None' name='[none:award:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:award:nk]'>
            <groupfilter function='member' level='[none:award:nk]' member='&quot;Diamond&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;All of Me&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Baby&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Closer&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Despacito - Remix&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Just the Way You Are&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Love The Way You Lie&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Old Town Road - Remix&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Radioactive&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Somebody That I Used To Know&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Thinking out Loud&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:award:nk]</column>
            <column>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:artist:nk]</rows>
        <cols>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[avg:energy:qk]</cols>
      </table>
      <simple-id uuid='{90211433-B0BA-4EEC-95EB-7E4DD9704F31}' />
    </worksheet>
    <worksheet name='diamond loudness'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loudness&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (capstone_master_final)' name='federated.1dfqb1q17hs5ka16hpxmr0sy909x' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfqb1q17hs5ka16hpxmr0sy909x'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Award' datatype='string' name='[award]' role='dimension' type='nominal' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[award]' derivation='None' name='[none:award:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:artist:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Bruno Mars&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Ed Sheeran&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Eminem&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Gotye&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Imagine Dragons&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;John Legend&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Justin Bieber&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Lil Nas X&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Luis Fonsi&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;The Chainsmokers&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:award:nk]'>
            <groupfilter function='member' level='[none:award:nk]' member='&quot;Diamond&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;All of Me&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Baby&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Closer&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Despacito - Remix&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Just the Way You Are&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Love The Way You Lie&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Old Town Road - Remix&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Radioactive&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Somebody That I Used To Know&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Thinking out Loud&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:name:nk]' direction='DESC' using='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[sum:loudness:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:artist:nk]' direction='DESC' measure-to-sort-by='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[sum:loudness:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:award:nk]</column>
            <column>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:artist:nk]</column>
            <column>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:artist:nk] / [federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:name:nk])</rows>
        <cols>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[sum:loudness:qk]</cols>
      </table>
      <simple-id uuid='{7DF969DF-0F9D-4EFF-8EF2-B4B29D67C327}' />
    </worksheet>
    <worksheet name='diamond tempo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tempo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (capstone_master_final)' name='federated.1dfqb1q17hs5ka16hpxmr0sy909x' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfqb1q17hs5ka16hpxmr0sy909x'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Award' datatype='string' name='[award]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[award]' derivation='None' name='[none:award:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:artist:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Bruno Mars&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Ed Sheeran&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Eminem&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Gotye&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Imagine Dragons&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;John Legend&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Justin Bieber&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Lil Nas X&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Luis Fonsi&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;The Chainsmokers&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:artist:nk]' direction='DESC' using='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[sum:tempo:qk]' />
          <filter class='categorical' column='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:award:nk]'>
            <groupfilter function='member' level='[none:award:nk]' member='&quot;Diamond&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;All of Me&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Baby&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Closer&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Despacito - Remix&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Just the Way You Are&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Love The Way You Lie&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Old Town Road - Remix&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Radioactive&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Somebody That I Used To Know&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Thinking out Loud&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:name:nk]' direction='ASC' using='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[sum:tempo:qk]' />
          <slices>
            <column>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:award:nk]</column>
            <column>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:artist:nk]</column>
            <column>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:artist:nk] / [federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:name:nk])</rows>
        <cols>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[sum:tempo:qk]</cols>
      </table>
      <simple-id uuid='{575E409A-7FDF-4D4C-A00A-02F7E472F2E5}' />
    </worksheet>
    <worksheet name='key'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count By Key</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (capstone_master_final)' name='federated.1dfqb1q17hs5ka16hpxmr0sy909x' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfqb1q17hs5ka16hpxmr0sy909x'>
            <column-instance column='[key]' derivation='Count' name='[cnt:key:qk]' pivot='key' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:key:nk]' direction='DESC' using='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[cnt:key:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:key:nk]' value='20' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#d4d4d4' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:key:nk]</rows>
        <cols>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[cnt:key:qk]</cols>
      </table>
      <simple-id uuid='{A9D787E4-C000-4937-A60C-C0C9F176E7C4}' />
    </worksheet>
    <worksheet name='mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Major or Minor?&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (capstone_master_final)' name='federated.1dfqb1q17hs5ka16hpxmr0sy909x' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfqb1q17hs5ka16hpxmr0sy909x'>
            <column-instance column='[mode]' derivation='Count' name='[cnt:mode:qk]' pivot='key' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;major&quot;' value='Major' />
                <alias key='&quot;minor&quot;' value='Minor' />
              </aliases>
            </column>
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#d4d4d4' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:mode:nk]</rows>
        <cols>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[cnt:mode:qk]</cols>
      </table>
      <simple-id uuid='{102EC980-7A96-445F-85F1-885C673A4D91}' />
    </worksheet>
    <worksheet name='tempo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tempo by Time Signature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (capstone_master_final)' name='federated.1dfqb1q17hs5ka16hpxmr0sy909x' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfqb1q17hs5ka16hpxmr0sy909x'>
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_signature]' derivation='None' name='[none:time_signature:nk]' pivot='key' type='nominal' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Time Signature' datatype='string' name='[time_signature]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:time_signature:nk]'>
            <groupfilter from='&quot;3/4&quot;' function='range' level='[none:time_signature:nk]' to='&quot;5/4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:time_signature:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[:Measure Names]' value='120' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#d4d4d4' />
          </style-rule>
          <style-rule element='caption'>
            <format attr='background-color' value='#d4d4d4f7' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#e6e6e67e' />
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='14.547999382019043' />
                <format attr='mark-color' value='#1976c8' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[avg:tempo:qk]</rows>
        <cols>([federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:time_signature:nk] / [federated.1dfqb1q17hs5ka16hpxmr0sy909x].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{E1054434-CED3-4DFB-9048-363A1C6CEC55}' />
    </worksheet>
    <worksheet name='time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Signatures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (capstone_master_final)' name='federated.1dfqb1q17hs5ka16hpxmr0sy909x' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfqb1q17hs5ka16hpxmr0sy909x'>
            <column-instance column='[time_signature]' derivation='None' name='[none:time_signature:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_signature]' derivation='Count' name='[pcto:cnt:time_signature:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Time Signature' datatype='string' name='[time_signature]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:time_signature:nk]'>
            <groupfilter from='&quot;3/4&quot;' function='range' level='[none:time_signature:nk]' to='&quot;5/4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:time_signature:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#d4d4d4' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#89898925' />
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[pcto:cnt:time_signature:qk]</rows>
        <cols>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:time_signature:nk]</cols>
        <percentages enabled='true' mode='table' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:time_signature:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[pcto:cnt:time_signature:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:time_signature:nk]</field>
                  <field>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[pcto:cnt:time_signature:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;4/4&quot;</value>
                <value>0.96485623003194887</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:time_signature:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[pcto:cnt:time_signature:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:time_signature:nk]</field>
                  <field>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[pcto:cnt:time_signature:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;3/4&quot;</value>
                <value>0.028753993610223641</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:time_signature:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[pcto:cnt:time_signature:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:time_signature:nk]</field>
                  <field>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[pcto:cnt:time_signature:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5/4&quot;</value>
                <value>0.0063897763578274758</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{9BAB8070-515B-4C7F-A89A-9CB99FB8756C}' />
    </worksheet>
    <worksheet name='valence'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Valence and Key</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (capstone_master_final)' name='federated.1dfqb1q17hs5ka16hpxmr0sy909x' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfqb1q17hs5ka16hpxmr0sy909x'>
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;major&quot;' value='Major' />
                <alias key='&quot;minor&quot;' value='Minor' />
              </aliases>
            </column>
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:mode:nk]' value='64' />
            <format attr='background-color' field='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:mode:nk]' value='#b4b4b4' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:mode:nk]' value='-90' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-level' scope='rows' value='2' />
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
        </style>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[sum:valence:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[avg:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[sum:valence:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[avg:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[sum:valence:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:mode:nk] * ([federated.1dfqb1q17hs5ka16hpxmr0sy909x].[avg:valence:qk] + [federated.1dfqb1q17hs5ka16hpxmr0sy909x].[avg:popularity:qk]))</rows>
        <cols>[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[none:key:nk]</cols>
      </table>
      <simple-id uuid='{44077FA7-E70C-45B9-B510-B7F4D480D77B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Key and Mode Dash'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='key' w='98400' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49000' id='3' name='mode' w='98400' x='800' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='1' is-fixed='true' name='key' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='mode' w='98400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E7094D36-EACD-4DCD-999E-D16DEAA76F06}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='diamond dash'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45000' id='5' name='diamond energy' w='49200' x='800' y='5000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='45000' id='7' name='diamond dance' w='49200' x='50000' y='5000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49000' id='8' name='diamond loudness' w='49200' x='800' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49000' id='9' name='diamond tempo' w='49200' x='50000' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='4000' id='10' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>The Top 10 Diamond Awarded Singles</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1250' minheight='1250' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='4000' id='10' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>The Top 10 Diamond Awarded Singles</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45000' id='5' is-fixed='true' name='diamond energy' w='49200' x='800' y='5000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45000' id='7' is-fixed='true' name='diamond dance' w='49200' x='50000' y='5000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='8' is-fixed='true' name='diamond loudness' w='49200' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='9' is-fixed='true' name='diamond tempo' w='49200' x='50000' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{AFB83562-A4F7-443C-8866-8BFDE94B6214}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='time dash'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79500' id='3' name='time' w='49200' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='18500' id='5' type-v2='text' w='49200' x='800' y='80500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>302 of the top songs are in a 4/4 (common) time signature. </run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>3/4 time (waltz) is second with only 9 songs.</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='79500' id='8' name='tempo' w='49200' x='50000' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='18500' id='9' type-v2='text' w='49200' x='50000' y='80500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>The average tempo for a song with a 4/4 time signature is 119 bpm. </run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='32' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='79500' id='3' is-fixed='true' name='time' w='49200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='79500' id='8' is-fixed='true' name='tempo' w='49200' x='50000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='18500' id='5' type-v2='text' w='49200' x='800' y='80500'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>302 of the top songs are in a 4/4 (common) time signature. </run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>3/4 time (waltz) is second with only 9 songs.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='18500' id='9' type-v2='text' w='49200' x='50000' y='80500'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>The average tempo for a song with a 4/4 time signature is 119 bpm. </run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{BA331F94-3859-425A-8B95-5369773148BA}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='valence dash'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='valence' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='valence' pane-specification-id='7' param='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[sum:valence:qk]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='29' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='valence' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9125' id='8' name='valence' pane-specification-id='7' param='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[sum:valence:qk]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{541EFE98-A815-4887-B951-2E7585749CDA}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='key'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CBFC5325-CCE6-4419-87FC-8353296FEF13}' />
    </window>
    <window class='worksheet' name='mode'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D0412AB4-9663-44AE-BF98-3CB4E605AA24}' />
    </window>
    <window class='worksheet' name='valence'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='7' param='[federated.1dfqb1q17hs5ka16hpxmr0sy909x].[sum:valence:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8090A648-D210-4A9A-99D1-D9C22906A07F}' />
    </window>
    <window class='worksheet' name='time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B729E52A-2151-4509-B310-964254FB027D}' />
    </window>
    <window class='worksheet' name='tempo'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7C74088F-684F-4D4E-8F20-483D87E1550D}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C7134009-78D6-4F53-9B85-0BECE1FFA756}' />
    </window>
    <window class='worksheet' name='diamond energy'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1024AE39-9941-4A59-A419-B5BE428F6065}' />
    </window>
    <window class='worksheet' name='diamond dance'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3E01038A-06C2-4FE0-8E85-3685DA8E50DF}' />
    </window>
    <window class='worksheet' name='diamond loudness'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7B86EAE0-976C-4BBA-AC03-DF983CE78068}' />
    </window>
    <window class='worksheet' name='diamond tempo'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EDB1BC13-E27E-492E-9816-97C7BF0EE682}' />
    </window>
    <window class='dashboard' name='Key and Mode Dash'>
      <viewpoints>
        <viewpoint name='key' />
        <viewpoint name='mode'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{B0A71E2C-CB65-4185-9321-E3F475776893}' />
    </window>
    <window class='dashboard' name='time dash'>
      <viewpoints>
        <viewpoint name='tempo'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='time'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{89112CC6-6C3A-4E3D-A250-3E4DED81CAB4}' />
    </window>
    <window class='dashboard' name='valence dash'>
      <viewpoints>
        <viewpoint name='valence'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='8' />
      <simple-id uuid='{F9B57504-2428-402B-9B59-50506591BE7B}' />
    </window>
    <window class='dashboard' name='diamond dash'>
      <viewpoints>
        <viewpoint name='diamond dance' />
        <viewpoint name='diamond energy' />
        <viewpoint name='diamond loudness' />
        <viewpoint name='diamond tempo' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{F4E47F16-2138-437B-A6DE-6962501A8DD6}' />
    </window>
  </windows>
</workbook>
